MONGO_URI="mongodb+srv://rrpai2005_db_user:Rashmi%402005@cluster0.nejhutx.mongodb.net/?appName=Cluster0"
GEMINI_API_KEY="AIzaSyCKr9pqDKo59PEWgwphhdM1yTA5MhSf_xs"
OPENWEATHER_API_KEY="37141e624ecb1d4dffa0aa76e31cd54a"
